#Properties file
#Fri Jan 17 22:37:45 MYT 2014

#Postavke terminala i parkinga
IDTerm=1
IDPark=13
#Postavke zaporke za code/encode barkoda
Pass1=xxxx
Pass2=xxxx
#Postavke printera
PrinterPort = /dev/usb/lp0
BaudRate = 9600
margin=1
#Glavni brojac
counter=0